<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>주문하기</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">


    <!-- JS -->


    <!-- 구글폰트 -->

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .wrap {
            width: 700px;
            margin: 40px auto auto auto;
            background-position: center;
        }

        .img {
            background-image: url('https://newsimg.hankookilbo.com/cms/articlerelease/2019/05/03/201905031031319406_1.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            width: 650px;
            height: 300px;
            margin-left: 20px;
        }

        .info {
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right 10px;
        }

        .col-sm-10 {
            background-position: right;
            margin: auto;
        }

        input{
            background-position: right;
            height:35px;

        }
        label {
            background-position: center;
            width: 120px;
        }

        h1, h5 {
            display: inline;
        }

        .order {
            text-align: center;
        }

        .orders {
            margin-top: 100px;
        }
    </style>

    <script>
        function order() {
            alert("주문이 완료되었습니다.")
        }

    </script>
</head>
<body>
<div class="wrap">
    <div class="img"></div>
    <div class="info">
        <h1>천안 호두과자</h1>
        <h5> &nbsp; &nbsp; 가격: 5,000원/ 10개 </h5>
        <h10> &nbsp; &nbsp; ※ 10개 단위로만 판매합니다.</h10>
        <p></p>
        <p>&nbsp;남녀노소 간식으로 좋은 호두과자입니다. ☆겉바속촉☆ 호두과자 판매합니다. </p>
        <p></p>

        <div class="input-group mb-3">

                <label>주문자 이름:</label>


            <input type="text" class="form-control" id="order-name">

        </div>

        <div class="input-group mb-3">

                <label >수 량:</label>

            <select class="custom-select" id="order-count">
                <option selected value=""> -- 수량을 선택하세요 --</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
            </select>
        </div>
        <div class="input-group mb-3">

                <label >주 소:</label>

            <input type="text" class="form-control" id="order-address">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label>전화번호:</label>
            </div>
            <input type="text" class="form-control" id="order-phone">
        </div>
        <div class="order">
            <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </div>
    <div class="orders">

    </div>
</div>
</body>
</html>